
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:booking}?useSSL=false&createDatabaseIfNotExist=TRUE
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PWD:}


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect